SECRET_KEY=djsfhskjdfhkjvbsklhjouhfmgfh

Aws_Key=AKIAT3CBLEVIWMNJOVPX
Aws_Secret_Key=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

Mongoose_Url=mongodb+srv://dbfreelancer:4Dt8qrkl1p2ZOsXt@freelancerdb.5jr23io.mongodb.net/RealEstateDb
